--cpu Cortex-M4.fp
"dsp_dac1\stm32f4xx_hal_msp.o"
"dsp_dac1\main.o"
"dsp_dac1\stm32f4xx_it.o"
"dsp_dac1\system_stm32f4xx.o"
"dsp_dac1\stm32f4xx_hal_rcc.o"
"dsp_dac1\stm32f4xx_hal_dma.o"
"dsp_dac1\stm32f4xx_hal_pwr.o"
"dsp_dac1\stm32f4xx_hal_rcc_ex.o"
"dsp_dac1\stm32f4xx_hal_dac_ex.o"
"dsp_dac1\stm32f4xx_hal_tim.o"
"dsp_dac1\stm32f4xx_hal_flash_ramfunc.o"
"dsp_dac1\stm32f4xx_hal_flash.o"
"dsp_dac1\stm32f4xx_hal_pwr_ex.o"
"dsp_dac1\stm32f4xx_hal_cortex.o"
"dsp_dac1\stm32f4xx_hal_dac.o"
"dsp_dac1\stm32f4xx_hal_gpio.o"
"dsp_dac1\stm32f4xx_hal_flash_ex.o"
"dsp_dac1\stm32f4xx_hal_dma_ex.o"
"dsp_dac1\stm32f4xx_hal_tim_ex.o"
"dsp_dac1\stm32f4xx_hal.o"
"dsp_dac1\startup_stm32f407xx.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta12\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "DSP_DAC1\DSP_DAC1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DSP_DAC1.map" -o DSP_DAC1\DSP_DAC1.axf