--cpu Cortex-M4.fp
"adc_dac\system_stm32f4xx.o"
"adc_dac\stm32f4xx_hal_tim.o"
"adc_dac\stm32f4xx_hal_flash_ex.o"
"adc_dac\stm32f4xx_hal_gpio.o"
"adc_dac\stm32f4xx_hal_dma.o"
"adc_dac\stm32f4xx_hal_adc.o"
"adc_dac\stm32f4xx_hal_tim_ex.o"
"adc_dac\stm32f4xx_hal_dac.o"
"adc_dac\stm32f4xx_hal_pwr_ex.o"
"adc_dac\stm32f4xx_hal_flash_ramfunc.o"
"adc_dac\stm32f4xx_hal_dma_ex.o"
"adc_dac\stm32f4xx_hal_dac_ex.o"
"adc_dac\stm32f4xx_hal_rcc_ex.o"
"adc_dac\stm32f4xx_hal_adc_ex.o"
"adc_dac\stm32f4xx_hal_cortex.o"
"adc_dac\stm32f4xx_hal_rcc.o"
"adc_dac\stm32f4xx_hal_flash.o"
"adc_dac\stm32f4xx_hal_pwr.o"
"adc_dac\stm32f4xx_hal.o"
"adc_dac\startup_stm32f407xx.o"
"adc_dac\stm32f4xx_it.o"
"adc_dac\main.o"
"adc_dac\stm32f4xx_hal_msp.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta12\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "ADC_DAC\ADC_DAC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DAC.map" -o ADC_DAC\ADC_DAC.axf